{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Next.js App",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "port": 9229,
        "env": {
          "NODE_OPTIONS": "--inspect"
        },
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }
  